# Fichier d'environnement pour n8n

# Exemple de variables pour l'authentification basique (si vous souhaitez redéfinir ici)
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=adminpassword

# Autres variables spécifiques à n8n peuvent être ajoutées ici
